# Build
FROM node:24-alpine AS builder

WORKDIR /workspace

COPY package.json package-lock.json ./
COPY analytics/package.json ./analytics/

RUN npm ci --workspace=analytics

COPY analytics ./analytics

WORKDIR /workspace/analytics

RUN npm run build

# Run
# Pin Alpine 3.22 (Python 3.12) : dbt-core 1.11.x ne supporte pas Python 3.14
FROM node:24-alpine3.22

WORKDIR /workspace

ENV NODE_ENV=production

RUN apk add --no-cache python3 py3-pip
COPY analytics/dbt/analytics/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --break-system-packages -r ./requirements.txt

COPY package.json package-lock.json ./
COPY analytics/package.json ./analytics/

RUN npm ci --workspace=analytics --omit=dev

WORKDIR /workspace/analytics

COPY --from=builder /workspace/analytics/dist ./dist
COPY --from=builder /workspace/analytics/db ./db
COPY --from=builder /workspace/analytics/dbt ./dbt
COPY --from=builder /workspace/analytics/scripts ./scripts

COPY analytics/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

ENTRYPOINT ["/workspace/analytics/docker-entrypoint.sh"]
