# Build
FROM node:24-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Run
FROM node:24-alpine

WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache python3 py3-pip
RUN pip install --no-cache-dir --break-system-packages dbt-postgres==1.8.2 dbt-metabase

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/db ./db
COPY --from=builder /app/dbt ./dbt
COPY --from=builder /app/scripts ./scripts

COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

ENTRYPOINT ["/app/docker-entrypoint.sh"]
