# Build
FROM node:24-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Run
# Pin Alpine 3.22 (Python 3.12) : dbt-core 1.11.x ne supporte pas Python 3.14
FROM node:24-alpine3.22

WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache python3 py3-pip
COPY dbt/analytics/requirements.txt ./dbt/analytics/requirements.txt
RUN pip install --no-cache-dir --break-system-packages -r dbt/analytics/requirements.txt

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/db ./db
COPY --from=builder /app/dbt ./dbt
COPY --from=builder /app/scripts ./scripts

COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

ENTRYPOINT ["/app/docker-entrypoint.sh"]
