workspace                  = "sandbox"
env                        = "production"

api_hostname               = "api.bac-a-sable.api-engagement.beta.gouv.fr"
app_hostname               = "app.bac-a-sable.api-engagement.beta.gouv.fr"
benevolat_hostname         = ""
volontariat_hostname       = ""
piloty_hostname            = ""
bucket_name                = "api-engagement-bucket-sandbox"
slack_jobteaser_channel_id = ""

api_cpu_limit              = 250
api_memory_limit           = 512
api_min_scale              = 1
api_max_scale              = 1

app_cpu_limit              = 250
app_memory_limit           = 512
app_min_scale              = 0
app_max_scale              = 1

enable_widget              = false
enable_intern_jobs         = false
enable_analytics_jobs      = false
