# Build
FROM node:24-bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

ARG SENTRY_HOST=

ENV SENTRY_HOST=$SENTRY_HOST

COPY package.json package-lock.json ./
COPY widget/package.json ./widget/

RUN npm ci --workspace=widget

COPY widget ./widget

WORKDIR /workspace/widget

RUN --mount=type=secret,id=sentry_auth_token,env=SENTRY_AUTH_TOKEN \
    NODE_TLS_REJECT_UNAUTHORIZED=0 npm run build

# Run
FROM node:24-bookworm-slim

WORKDIR /workspace

ENV NODE_ENV=production
ENV PORT=8080
ENV NODE_OPTIONS="--dns-result-order=ipv4first --max-old-space-size=700"

COPY package.json package-lock.json ./
COPY widget/package.json ./widget/

RUN npm ci --workspace=widget --omit=dev

WORKDIR /workspace/widget

COPY --from=builder /workspace/widget/.next ./.next
COPY --from=builder /workspace/widget/public ./public
COPY --from=builder /workspace/widget/next.config.js ./next.config.js

EXPOSE 8080

CMD ["npm", "start"]
