# Build
FROM node:18-bullseye-slim AS builder

WORKDIR /app

ARG SENTRY_AUTH_TOKEN=
ARG SENTRY_HOST=

ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
ENV SENTRY_HOST=$SENTRY_HOST

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Run
FROM node:18-bullseye-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js .

EXPOSE 8080

CMD ["npm", "start"]
