# Build
FROM node:18-bullseye-slim AS builder

WORKDIR /app

ARG ENV=development
ARG API_URL=http://localhost:4000
ARG SENTRY_DNS_WIDGET=

ENV ENV=$ENV
ENV API_URL=$API_URL
ENV SENTRY_DNS_WIDGET=$SENTRY_DNS_WIDGET

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Run
FROM node:18-bullseye-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js .

EXPOSE 8080

CMD ["npm", "start"]
