# Build
FROM node:24-bullseye-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG SENTRY_HOST=

ENV SENTRY_HOST=$SENTRY_HOST

COPY package*.json ./

RUN npm ci

COPY . .

RUN --mount=type=secret,id=sentry_auth_token,env=SENTRY_AUTH_TOKEN \
    NODE_TLS_REJECT_UNAUTHORIZED=0 npm run build

# Run
FROM node:24-bullseye-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080
ENV NODE_OPTIONS="--dns-result-order=ipv4first --max-old-space-size=700"

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js .

EXPOSE 8080

CMD ["npm", "start"]
