# Build
FROM node:18-bullseye-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG ENV=development
ARG API_URL=http://localhost:9001
ARG BENEVOLAT_URL=http://localhost:9003
ARG VOLONTARIAT_URL=http://localhost:9004
ARG SENTRY_DNS_APP=

ENV VITE_ENV=$ENV
ENV VITE_API_URL=$API_URL
ENV VITE_BENEVOLAT_URL=$BENEVOLAT_URL
ENV VITE_VOLONTARIAT_URL=$VOLONTARIAT_URL
ENV VITE_SENTRY_DSN=$SENTRY_DNS_APP

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Run
FROM node:18-bullseye-slim

WORKDIR /app

ENV NODE_ENV=production

COPY server ./server

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

EXPOSE 8080

CMD ["node", "server/index.js"]
