# Build
FROM node:18 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# VITE_ env vars are passed as build args for Next app
ARG VITE_API_URL
ARG VITE_ENV
ARG VITE_BENEVOLAT_URL
ARG VITE_VOLONTARIAT_URL
ARG VITE_SENTRY_DSN

COPY package*.json ./

RUN npm ci

COPY . .

RUN echo "VITE_API_URL=${VITE_API_URL}" > .env.production && \
    echo "VITE_ENV=${VITE_ENV}" >> .env.production && \
    echo "VITE_BENEVOLAT_URL=${VITE_BENEVOLAT_URL}" >> .env.production && \
    echo "VITE_VOLONTARIAT_URL=${VITE_VOLONTARIAT_URL}" >> .env.production && \
    echo "VITE_SENTRY_DSN=${VITE_SENTRY_DSN}" >> .env.production

RUN npm run build

# Run
FROM node:18

WORKDIR /app

ENV NODE_ENV=production

COPY server ./server

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

EXPOSE 8080

CMD ["node", "server/index.js"]
