# Build
FROM node:24-bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

ARG ENV=development
ARG API_URL=http://localhost:9001
ARG BENEVOLAT_URL=http://localhost:9003
ARG VOLONTARIAT_URL=http://localhost:9004
ARG SENTRY_DNS_APP=

ENV VITE_ENV=$ENV
ENV VITE_API_URL=$API_URL
ENV VITE_BENEVOLAT_URL=$BENEVOLAT_URL
ENV VITE_VOLONTARIAT_URL=$VOLONTARIAT_URL
ENV VITE_SENTRY_DSN=$SENTRY_DNS_APP

COPY package*.json ./
COPY packages/taxonomy/package.json ./packages/taxonomy/
COPY api/package.json ./api/
COPY app/package.json ./app/
COPY widget/package.json ./widget/
COPY analytics/package.json ./analytics/
COPY plateform/package.json ./plateform/
COPY poc-quiz/package.json ./poc-quiz/

RUN npm ci --workspace app

COPY app ./app

RUN --mount=type=secret,id=sentry_auth_token,env=SENTRY_AUTH_TOKEN \
    NODE_TLS_REJECT_UNAUTHORIZED=0 npm --workspace app run build

# Run
FROM node:24-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /workspace/app/server ./server
COPY --from=builder /workspace/app/package.json ./

RUN npm install --omit=dev --ignore-scripts

COPY --from=builder /workspace/app/dist ./dist

EXPOSE 8080

CMD ["node", "server/index.js"]
