FROM --platform=amd64 node:alpine as base

ARG SENTRY_AUTH_TOKEN

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm i

# Build app (with Sentry token for source maps)
FROM base as builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
RUN npm run build

FROM base as prod-deps
WORKDIR /app
RUN npm i @import-meta-env/cli express morgan

FROM base as runner
WORKDIR /app
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server ./server
COPY --from=builder /app/.env.example ./.env.example

EXPOSE 8080
CMD npx import-meta-env -x .env.example -p dist/index.html && node server/index.js