# Build
# Use bullseye (Debian 11) for Mongo compatibility
FROM node:18-bullseye-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Argument pour le contenu du fichier .env
ARG ENV_FILE_CONTENT

COPY package*.json ./

RUN npm ci

COPY . .

RUN if [ -n "$ENV_FILE_CONTENT" ]; then \
    echo "$ENV_FILE_CONTENT" > .env; \
    echo "ENV_FILE_CONTENT length: $(echo -n \"$ENV_FILE_CONTENT\" | wc -c)"; \
    echo "ENV_FILE_CONTENT sha256: $(echo -n \"$ENV_FILE_CONTENT\" | sha256sum)"; \
    echo 'First 5 lines of .env:'; head -n 5 .env; \
    echo 'Last 5 lines of .env:'; tail -n 5 .env; \
  fi

RUN npm run build

# Run
FROM node:18-bullseye-slim

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

EXPOSE 8080

CMD ["node", "dist/index.js"]
