FROM node:24-slim AS builder
WORKDIR /workspace
ARG VITE_API_URL=
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_MAPTILER_API_KEY=
ENV VITE_MAPTILER_API_KEY=$VITE_MAPTILER_API_KEY
ARG VITE_PUBLISHER_ID=
ENV VITE_PUBLISHER_ID=$VITE_PUBLISHER_ID
COPY package*.json ./
COPY plateform/package.json ./plateform/
COPY packages/taxonomy ./packages/taxonomy
COPY packages/dto ./packages/dto
RUN npm ci --workspace=plateform
COPY plateform ./plateform
RUN npm --workspace=plateform run build

FROM node:24-slim AS runner
WORKDIR /workspace
COPY package*.json ./
COPY plateform/package.json ./plateform/
COPY packages/taxonomy ./packages/taxonomy
COPY packages/dto ./packages/dto
RUN npm ci --workspace=plateform --omit=dev
COPY --from=builder /workspace/plateform/build ./plateform/build
ENV NODE_ENV=production
EXPOSE 8080
WORKDIR /workspace/plateform
CMD ["npm", "run", "start"]
