FROM node:24-slim AS builder
WORKDIR /workspace
ARG VITE_MAPTILER_API_KEY=
ENV VITE_MAPTILER_API_KEY=$VITE_MAPTILER_API_KEY
COPY package*.json ./
COPY plateform/package.json ./plateform/
COPY packages/taxonomy ./packages/taxonomy
RUN npm ci --workspace=plateform
COPY plateform ./plateform
RUN npm --workspace=plateform run build

FROM node:24-slim AS runner
WORKDIR /workspace
COPY package*.json ./
COPY plateform/package.json ./plateform/
COPY packages/taxonomy ./packages/taxonomy
RUN npm ci --workspace=plateform --omit=dev
COPY --from=builder /workspace/plateform/build ./plateform/build
ENV NODE_ENV=production
EXPOSE 8080
WORKDIR /workspace/plateform
CMD ["npm", "run", "start"]
