FROM node:24-slim AS builder
WORKDIR /workspace
COPY plateform/package*.json ./plateform/
COPY packages/taxonomy ./packages/taxonomy
WORKDIR /workspace/plateform
RUN npm ci
WORKDIR /workspace
COPY plateform ./plateform
WORKDIR /workspace/plateform
RUN npm run build

FROM node:24-slim AS runner
WORKDIR /workspace
COPY plateform/package*.json ./plateform/
COPY packages/taxonomy ./packages/taxonomy
WORKDIR /workspace/plateform
RUN npm ci --omit=dev
COPY --from=builder /workspace/plateform/build ./build
ENV NODE_ENV=production
EXPOSE 8080
CMD ["npm", "run", "start"]
