# Build
# Use bullseye (Debian 11) for Mongo compatibility
FROM node:18-bullseye-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build


# Run
FROM node:18-bullseye-slim

# Define build argument with default value 'api'
ARG SERVER_TYPE=api
ENV SERVER_TYPE=${SERVER_TYPE}

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

EXPOSE 8080

CMD ["/bin/sh", "-c", "exec node /app/dist/index.js \"$SERVER_TYPE\""]
