# Build
FROM node:18-bullseye-slim AS builder

WORKDIR /app

# NEXT_PUBLIC_ env vars are passed as build args for Next widget
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_ENV

COPY package*.json ./

RUN npm ci

COPY . .

RUN echo "NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}" > .env.production && \
    echo "NEXT_PUBLIC_ENV=${NEXT_PUBLIC_ENV}" >> .env.production

RUN npm run build

# Run
FROM node:18-bullseye-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js .

EXPOSE 8080

CMD ["npm", "start"]
